:host
    display: block
    width: 24px
    height: 24px

#dots
    fill: #D0D0D0

#list
    fill: #BDBDBD

#cards
    fill: #BDBDBD  

#off
    fill: #E3E3E3

#on
    fill: #677FAC

:host(.active) #list, :host-context(.active) #list,
:host(.active) #cards, :host-context(.active) #cards
    fill: #FA6A00

