.banner
    border: 1px solid #E9E9E9
    background-color: #FFFFFF
    box-shadow: 0 0 16px 0 rgba(0,0,0,0.04)

    padding: 0 40px

    width: 1104px
    height: 128px

    display: flex
    flex-direction: row
    align-items: center

    &-title
        color: #131B31
        font-size: 20px
        font-weight: 300
        letter-spacing: 0
        line-height: 25px

        margin-bottom: 16px

    &-description
        color: #969696
        font-size: 14px
        font-weight: 300
        letter-spacing: 0
        line-height: 18px

    &-preview
        background-color: white
        border: 1px solid #FA6A00
        border-radius: 2px
        height: 48px
        width: 167px

        color: #FA6A00
        font-size: 14px
        font-weight: 300
        letter-spacing: 0
        line-height: 18px

        margin-left: auto
        margin-right: 24px

    &-add 
        border: none
        border-radius: 2px
        background-color: #FA6A00
        height: 48px
        width: 225px

        color: #FFFFFF
        font-size: 14px
        font-weight: 300
        letter-spacing: 0
        line-height: 18px


